                             FirstCode.kt
--------------------------------------------------------------------------------


abstract class Human
{
    abstract fun think()

    fun talk()
    {
        println("talking...")
    }


}

class Doctor : Human()
{
    override fun think()
    {
        println("Critical Thinking")
    }
}

class Alien : Human()
{
    override fun think()
    {
        println("Virtual Thinking")
    }
}

fun main(args: Array<String>)
{
    var mayank : Human = Alien()
    mayank.talk()
    mayank.think()
}



--------------------------------------------------------------------------------
			    Alien.kt
--------------------------------------------------------------------------------

class Alien
{

    var skills : String? = null
    fun show()
    {
        println(skills)
    }

}