                              FirstCode.kt
--------------------------------------------------------------------------------




import java.util.*

//fun main(args: Array<String>)
//{
//    var nums = intArrayOf(10,12,14,16)
//
//        println(nums)
//
//}


//fun main(args: Array<String>)
//{
//    var nums = intArrayOf(10,12,14,16)
//
////    nums[1] = 13
//
//    nums.set(1,13)
//
////    for(i in nums)
////        println(i)
//
////    println(nums.get(3))
//      println(nums.last())
//
//}


//fun main(args: Array<String>)
//{
//    var nums = IntArray(4)
//    nums.set(0,10)
//    nums.set(1,13)
//    nums.set(2,14)
//    nums.set(3,16)
//
//    for(i in nums)
//        println(i)
//}



fun main(args: Array<String>)
{
    var nums = arrayOfNulls<String>(5)

    for(i in nums)
        println(i)

}


--------------------------------------------------------------------------------
                             Runner.java
--------------------------------------------------------------------------------



public class Runner
{
    public static  void main(String[] args)
    {
      
    }
}
